<!DOCTYPE html>
<html>
<head>
    
    <title>twitter</title>

<style>
    body{
        margin: 0;
        font-family: "Segoe UI",Arial,sans-serif;
    }
    .sol{
        background-color: #1da1f2;
        background-image: url(https://upload.wikimedia.org/wikipedia/az/thumb/9/9f/Twitter_bird_logo_2012.svg/1248px-Twitter_bird_logo_2012.svg.png);  
        background-size: 90%;
    background-position: 570% 50%;  
    background-repeat: no-repeat;
        width: 50%;
        padding: 21% 12%;
        box-sizing: border-box;
        float: left;
        
    }
    .sol ul{
margin: 0;
list-style: none;

    }
    .sol ul li{
        color: #ffffff;
        font-size: 20px;
        font-weight: 900;
        padding: 15px 0;
    }
    .sol li i{
        margin-right: 15px

    }
    .sag{
        float: left;
        width: 50%;
        box-sizing: border-box;
    }
    .orta{
        width: 600px;
        margin: 40px auto;
    }
    .logininput input[type="text"], .logininput input[type="password"]{
        padding: 13px 20px;
        outline-color: red;
    }
    .logininput input[type="submit"]{
        padding: 12px;
        background: transparent;
        border-color: #1da1f2;
        border-radius: 50px;
        
    }
    .join{
        margin: 200px 0;
    }
    .regbtn{
        width: 55%;
        border: none;
        padding: 10px;
        background: linear-gradient(to left,#1da1f2, pink);
        color: #ffffff;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;

    }
    .rgbtn:hover{
        background: blue

    }
    .logbtn{
        width: 55%;
        padding: 10px;
        background: transparent;
        border: 1px solid #1da1f2;
        
        border-radius: 15px;
        font-weight: bold;
        margin-top: 15px;
        cursor: pointer;


    }
    .logbtn:hover{
        background: #fafafa;
    }
</style>
<script src="https://kit.fontawesome.com/5adacdceb3.js"></script>
</head>
<body>
    <div class="sol">
    <ul>
            <li><i class="fas fa-search"></i>follow your interest.</li>
            <li><i class="fas fa-user-friends"></i>Hear what people are talking about.</li>
            <li><i class="fas fa-comment-dots"></i>Join the conversation.</li>

    </ul>
    
    
    </div>
    <div class="sag">
        <div class="orta">
            <div class="logininput">
                    <input type="text" placeholder="phone, email or username">
                    <input type="password" placeholder="password" >
                    <input type="submit" placeholder="log in">

            </div>
            
    
    <div class="join">
        <img width="10%" src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png">
        <h2>See what’s happening in <br> the world right now</h2>
        <h3>Join Twitter today.</h3>
        <input class="regbtn" type="submit" value="sign up">
        <br>
      <input class="logbtn" type="submit" value="login">
    </div>
        </div>
    </div>
</body>
</html>